spring.datasource.url = jdbc:mysql://localhost:3306/waa_lab10?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = root
server.port=4444

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

multipartResolver.setMaxUploadSize(20971520);
multipartResolver.setMaxInMemorySize(1048576);

spring.queries.users-query=select email, password, active from employee where email=?
spring.queries.roles-query=select e.email, r.role from employee e inner join employee_role er on(e.emp_id=er.emp_id) inner join role r on(er.role_id=r.role_id) where e.email=?


#logging.level.root=debug