
spring.datasource.url = jdbc:mysql://localhost:3306/waa_lab9?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = root
server.port=4444

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

multipartResolver.setMaxUploadSize(20971520);
multipartResolver.setMaxInMemorySize(1048576);

#logging.level.root=debug